- name: Create CMakeLists for build
  win_shell: "python createMakefile.py --src-path src --project {{ HybridEngineTest }}"
  register: create_cmakelists
  change_dir: "{{ project_dir }}"

- name: Build project via CMake
  win_shell: |
    cmake -S . -B build
    cmake --build build
  register: build_project_cmake
  change_dir: "{{ project_dir }}"